<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#d2c2ff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl11"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="#b2c2f0">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:hint="Name"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="?attr/colorAccent"
            android:textSize="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp" />

        <TextView
            android:id="@+id/roleHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/role"
            android:layout_marginRight="7dp"
            android:layout_toStartOf="@+id/role"
            android:text="Role :"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="?attr/colorAccent"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="7dp"
            android:hint="3"
            android:text="Admin"
            android:textColor="@android:color/background_light"
            android:textSize="17dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl13"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="#b2c2f0">

        <TextView
            android:id="@+id/mobileHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:text="Mobile :"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:hint="9863528952"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="?attr/colorAccent"
            android:textSize="17dp"
            android:layout_alignBaseline="@+id/mobileHead"
            android:layout_alignBottom="@+id/mobileHead"
            android:layout_toEndOf="@+id/mobileHead"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/activeFlagHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/activeFlag"
            android:text="Status :"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/activeFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:hint="Active"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="?attr/colorAccent"
            android:textSize="17dp" />


    </RelativeLayout>
</LinearLayout>